<?xml version="1.0" encoding="UTF-8"?>
<alert xmlns="urn:oasis:names:tc:emergency:cap:1.2">
    
    <identifier>CWB-Weather_typhoon-warning_202005170830001</identifier>
    <sender>weather@cwb.gov.tw</sender>
    <sent>2020-05-17T08:12:11+08:00</sent>
    <status>Actual</status>
    <msgType>Cancel</msgType>
    <scope>Public</scope>
    <references>weather@cwb.gov.tw,CWB-Weather_typhoon-warning_202005170530001,2020-05-17T05:10:40+08:00</references>
    <info>
        <language>zh-TW</language>
        <category>Met</category>
        <event>颱風</event>
        <urgency>Past</urgency>
        <severity>Minor</severity>
        <certainty>Observed</certainty>
        <eventCode>
            <valueName>profile:CAP-TWP:Event:1.0</valueName>
            <value>typhoon</value>
        </eventCode>
        <effective>2020-05-17T08:30:00+08:00</effective>
        <onset>2020-05-17T08:30:00+08:00</onset>
        <expires>2020-05-17T08:40:00+08:00</expires>
        <senderName>中央氣象局</senderName>
        <headline>解除颱風警報</headline>
        <description>
[颱風動態]
根據最新氣象資料顯示，第1號颱風已於今(17)日8時減弱為熱帶性低氣壓，中心目前在鵝鑾鼻南方
海面，向東北移動，對巴士海峽及臺灣東南部(含蘭嶼、綠島)的威脅已解除。

[注意事項]
＊熱帶性低氣壓及其外圍環流影響，巴士海峽及臺灣東半部(含蘭嶼、綠島)、西南部海面風浪仍大
，航行及作業船隻仍請注意。
＊臺灣西南部、東半部(含蘭嶼、綠島)及恆春半島沿海有較強陣風及較大風浪，前往海邊活動請注
意安全。今(17)日至明(18日)晨，東北部沿海地區及綠島、蘭嶼將有9到10級強陣風，請注意。
＊今(17)日西半部地區高溫炎熱，南部局部地區有37度高溫發生的機率，請注意。
＊本局同步發布熱帶性低氣壓特報。
＊此為第1號颱風警報最後一次報告。

        </description>
        <instruction></instruction>
        <web>https://www.cwb.gov.tw/V7/prevent/warning.htm</web>
        <parameter>
            <valueName>alert_title</valueName>
            <value>颱風警報</value>
        </parameter>
        
        <area>
            <areaDesc>基隆市</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>10017</value>
            </geocode>
        </area>
        <area>
            <areaDesc>臺北市</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>63</value>
            </geocode>
        </area>
        <area>
            <areaDesc>新北市</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>65</value>
            </geocode>
        </area>
        <area>
            <areaDesc>桃園市</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>68</value>
            </geocode>
        </area>
        <area>
            <areaDesc>新竹市</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>10018</value>
            </geocode>
        </area>
        <area>
            <areaDesc>新竹縣</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>10004</value>
            </geocode>
        </area>
        <area>
            <areaDesc>苗栗縣</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>10005</value>
            </geocode>
        </area>
        <area>
            <areaDesc>臺中市</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>66</value>
            </geocode>
        </area>
        <area>
            <areaDesc>彰化縣</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>10007</value>
            </geocode>
        </area>
        <area>
            <areaDesc>雲林縣</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>10009</value>
            </geocode>
        </area>
        <area>
            <areaDesc>南投縣</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>10008</value>
            </geocode>
        </area>
        <area>
            <areaDesc>嘉義縣</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>10010</value>
            </geocode>
        </area>
        <area>
            <areaDesc>嘉義市</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>10020</value>
            </geocode>
        </area>
        <area>
            <areaDesc>臺南市</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>67</value>
            </geocode>
        </area>
        <area>
            <areaDesc>高雄市</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>64</value>
            </geocode>
        </area>
        <area>
            <areaDesc>屏東縣</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>10013</value>
            </geocode>
        </area>
        <area>
            <areaDesc>宜蘭縣</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>10002</value>
            </geocode>
        </area>
        <area>
            <areaDesc>花蓮縣</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>10015</value>
            </geocode>
        </area>
        <area>
            <areaDesc>臺東縣</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>10014</value>
            </geocode>
        </area>
        <area>
            <areaDesc>澎湖縣</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>10016</value>
            </geocode>
        </area>
        <area>
            <areaDesc>金門縣</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>09020</value>
            </geocode>
        </area>
        <area>
            <areaDesc>連江縣</areaDesc>
            <geocode>
                <valueName>Taiwan_Geocode_103</valueName>
                <value>09007</value>
            </geocode>
        </area>
    </info>
</alert>